# EnglishTutorAI

./: .editorconfig  .gitignore  EnglishTutorAI.sln  README.md
Backend/EnglishTutorAI.Api/: ApiMappingProfile.cs  EnglishTutorAI.Api.csproj  Program.cs  prompt.json
Backend/EnglishTutorAI.Api/Constants/: Routes.cs
Backend/EnglishTutorAI.Api/Controllers/: DocumentController.cs  LanguageModelController.cs  SentencesController.cs  StoryController.cs  TextGenerationController.cs
Backend/EnglishTutorAI.Api/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/EnglishTutorAI.Api/Properties/: launchSettings.json
Backend/EnglishTutorAI.Api/ServiceInstallers/: CommonInstaller.cs  DatabaseConfigurationInstaller.cs  DbInstaller.cs  DependencyRegistrationsInstaller.cs  EmailSenderInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
Backend/EnglishTutorAI.Application/: DependencyInjection.cs  EnglishTutorAI.Application.csproj
Backend/EnglishTutorAI.Application/Configurations/: ElevenLabsConfig.cs  OpenAiConfig.cs
Backend/EnglishTutorAI.Application/Handlers/: GetSentencesQuery.cs  GetSentencesQueryHandler.cs
Backend/EnglishTutorAI.Application/Interfaces/: IAssistanceCreationService.cs  IAssistantClient.cs  IAssistantService.cs  IChatMessageAddService.cs  IDeleteDocumentService.cs  IDocumentCounterService.cs  IDocumentCreationService.cs  IDocumentRetrievalService.cs  IElevenLabsService.cs  IGetUserService.cs  IOpenAiService.cs  IPromptTemplateService.cs  IRepository.cs  ISendAssistantMessageService.cs  ISentenceRetrieverService.cs  IStoryCounterService.cs  IStoryCreationService.cs  IStoryRetrievalService.cs  IStoryRetrieverService.cs  IStoryService.cs  ITextCorrectionMessageGenerationService.cs  ITextExtractionService.cs  IThreadCreationService.cs  IUnitOfWork.cs
Backend/EnglishTutorAI.Application/Models/: AddChatMessageModel.cs  AddMessageToThreadModel.cs  ChatMessageAddService.cs  CreateAssistantResponse.cs  DocumentCreationRequest.cs  DocumentListItem.cs  DocumentResponse.cs  IdentityUserResponse.cs  InputBody.cs  LoginData.cs  MessageHistoryItem.cs  SendMessageRequest.cs  StoryCreationRequest.cs  StoryListItem.cs  StoryResponse.cs  ThreadCreationResponse.cs  UserRegisterRequest.cs
Backend/EnglishTutorAI.Application/Profiles/: ApplicationMappingProfile.cs
Backend/EnglishTutorAI.Application/Services/: AssistanceCreationService.cs  AssistantClient.cs  AssistantService.cs  DocumentCreationCreationService.cs  DocumentRetrievalService.cs  ElevenLabsService.cs  GetUserService.cs  MessageGenerationService.cs  OpenAiService.cs  PromptTemplateService.cs  SaveCurrentLineService.cs  SendAssistantMessageService.cs  SendGridEmailSender.cs  SentenceSplitterService.cs  StoryCounterService.cs  StoryCreationCreationService.cs  StoryRetrievalService.cs  StoryRetrieverService.cs  StoryService.cs  TextCorrectionMessageGenerationService.cs  TextCorrectionService.cs  ThreadCreationService.cs
Backend/EnglishTutorAI.Application/Specifications/: ChatMessageByThreadIdSpecification.cs  ChatMessagesByThreadIdSpecification.cs  DocumentByIndexSpecification.cs  IDataGroupingSpecification.cs  IDataTransformSpecification.cs  ISpecification.cs  OrderRule.cs  Specification.cs  StoryByIndexSpecification.cs
Backend/EnglishTutorAI.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EnglishTutorAI.Infrastructure.csproj  TutorDbContext.cs
Backend/EnglishTutorAI.Infrastructure/Configurations/: SentenceConfiguration.cs
Backend/EnglishTutorAI.Infrastructure/Data/: Repository.cs  SpecificationQueryHelper.cs  UnitOfWork.cs
Backend/EnglishTutorAI.Infrastructure/Identity/: AuthErrorDescriber.cs
Backend/EnglishTutorAI.Infrastructure/Migrations/: 20240306080243_Initial.cs  20240407175934_AddStoriesTable.Designer.cs  20240503091711_RenameStoryToDocument.Designer.cs  20240503091711_RenameStoryToDocument.cs  20240529075641_AddChatMessageTable.Designer.cs  20240529075641_AddChatMessageTable.cs  20240701073516_AddFirstNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend/EnglishTutorAI.WebApi/: EnglishTutorAI.WebApi.csproj  Program.cs
server/EnglishTutorAI.Api/: Dockerfile  EnglishTutorAI.Api.csproj  Program.cs  prompt.json
server/EnglishTutorAI.Api/Constants/: AwsConstants.cs  CustomHeaders.cs  Routes.cs
server/EnglishTutorAI.Api/Controllers/: AchievementsController.cs  ContextController.cs  DocumentController.cs  DocumentHistoryController.cs  DocumentSessionController.cs  ExternalAuthController.cs  IdentityController.cs  LanguageModelController.cs  TranslateController.cs  TranslateHistoryController.cs  UserController.cs  UserStatisticsController.cs
server/EnglishTutorAI.Api/Extensions/: ApplicationBuilderExtensions.cs  AwsConfigurationExtensions.cs  InstallerExtensions.cs  ServiceCollectionExtensions.cs
server/EnglishTutorAI.Api/Health/: DatabaseConnectivityHealthCheck.cs  DatabaseDataHealthCheck.cs
server/EnglishTutorAI.Api/Interfaces/: IServiceInstaller.cs
server/EnglishTutorAI.Api/Middlewares/: ExceptionHandlingMiddleware.cs
server/EnglishTutorAI.Api/ServiceInstallers/: AuthInstaller.cs  CommonInstaller.cs  DatabaseEntriesInstaller.cs  DependencyRegistrationsInstaller.cs  EmailSenderInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
server/EnglishTutorAI.Application/: DependencyInjection.cs  EnglishTutorAI.Application.csproj
server/EnglishTutorAI.Application/Attributes/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
server/EnglishTutorAI.Application/Configurations/: AWSSettings.cs  AdminUserOptions.cs  EmailSettings.cs  FacebookKeys.cs  GoogleKeys.cs  JwtSettings.cs  ProxyConfig.cs  RefreshTokenSettings.cs
server/EnglishTutorAI.Application/Constants/: AchievementIds.cs  ContentTypes.cs  UserRoleIds.cs  UserRoles.cs
server/EnglishTutorAI.Application/Exceptions/: EntityNotFoundException.cs
server/EnglishTutorAI.Application/Extensions/: HttpContextExtensions.cs
server/EnglishTutorAI.Application/Hubs/: AssistantHub.cs
(+753 files in other folders)
