export default {
    "add": "Add",
    "title": "Title",
    "documentContent": "Document Content",
    "back": "Back",
    "enterYourText": "Write your text...",
    "correctedText": "Corrected text",
    "yourTranslation": "Your translation",
    "askAI": "Ask AI",
    "send": "Send",
    "loading": "Loading...",
    "addingDocumentStatus": "Adding document...",
    "translationSuccessMessage": "Great! Your translation is correct.",
    "startAgain": "Start again",
    "sending": "Sending...",
    loggingIn: 'Logging in...',
    logIn: 'Log In',
} as const