export default {
    "add": "Добавить",
    "title": "Заголовок",
    "documentContent": "Содержимое документа",
    "back": "Назад",
    "enterYourText": "Введите ваш текст...",
    "correctedText": "Исправленный текст",
    "yourTranslation": "Ваш перевод",
    "askAI": "Спросить ИИ",
    "send": "Отправить",
    "loading": "Загрузка...",
    "addingDocumentStatus": "Добавление документа...",
    "translationSuccessMessage": "Отлично! Ваш перевод правильный.",
    "startAgain": "Начать заново",
} as const